@media (min-width: 992px) {
    .header {
        display: block;
    }
    .container {
        margin-left: 80px;
        margin-right: 80px;
}
/*=================================== header-navigations =============================== */ 
.header-nav .header-top-nav .nav {
  display: block;
}
.header-nav .header-top-nav .btn {
  display: none;
}
.header-nav .header-top-nav .nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
/*=================================== home page =============================== */
/* Not needed */

 /*=================================== about us =============================== */
 .about .about-us {
  display: flex;
  flex-direction: row ;
}
 .about .about-us .about-left img {
    height: 350px;
    width: 240px;
    border: 5px solid white;
}
.about .about-us .about-right h1 {
  font-size: 37px;
  padding-bottom: 10px;
}
.about .about-us .about-right p i {
  font-size: 15px;
  font-weight: 600;
  color: black;
  padding-bottom: 10px;
}
.about .about-us .about-right p {
  font-size: 15px;
  font-weight: 600;
  color: grey;
  padding-bottom: 10px;
}
 /*=================================== Services ==============================*/
.services .services-p { 
  padding: 10px;
}
.services .heading {
  padding-top: 80px;
  text-align: center;
}
.services .heading p {
  font-size: 18px;
  color: grey;
}
.services .heading h1 {
  font-size: 40px;
  font-weight: 600;
}
.services .ser-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  padding: 0;
  padding-top: 30px;
} 
/*================ best services ================ */
  .best-ser .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /* =============== welcome about us ================= */
  .about-uss .about-flex {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-uss .about-flex .right-content {
    padding: 50px;
  }
  /* ================== garden ===================== */
  .garden-back-image .garden-content p {
    width: 70%;
  }
  .garden-back-image .garden-content h1 {
    width: 60%;
  }
  /* ======================review ============================= */
  .review .review-p {
    padding: 20px;
  }
  .review .heading h1 {
    font-size: 35px;
  }
  .review .client-review-f {
    flex-direction: row;
  }
  /* footer bottom */
  .footer .footer-bottom-grid {
    grid-template-columns: 1fr 1fr;
  }
}